---types---
// inputMediaUploadedVideo#82713fdf file:InputFile duration:int w:int h:int mime_type:string caption:string = InputMedia;
// inputMediaUploadedThumbVideo#7780ddf9 file:InputFile thumb:InputFile duration:int w:int h:int mime_type:string caption:string = InputMedia;
// inputMediaVideo#936a4ebd id:InputVideo caption:string = InputMedia;
// inputVideoEmpty#5508ec75 = InputVideo;
// inputVideo#ee579652 id:long access_hash:long = InputVideo;
// inputVideoFileLocation#3d0364ec id:long access_hash:long = InputFileLocation;
// messageMediaVideo#5bcf1675 video:Video caption:string = MessageMedia;
// videoEmpty#c10658a8 id:long = Video;
// video#f72887d3 id:long access_hash:long date:int duration:int mime_type:string size:int thumb:PhotoSize dc_id:int w:int h:int = Video;
---functions---
