---types---
// contactStatus#aa77b873 user_id:int expires:int = ContactStatus;
contactStatus#d3680c61 user_id:int status:UserStatus = ContactStatus;
userStatusRecently#e26f42f1 = UserStatus;
userStatusLastWeek#7bf09fc = UserStatus;
userStatusLastMonth#77ebc742 = UserStatus;
updatePrivacy#ee3b272a key:PrivacyKey rules:Vector<PrivacyRule> = Update;
inputPrivacyKeyStatusTimestamp#4f96cb18 = InputPrivacyKey;
privacyKeyStatusTimestamp#bc2eab30 = PrivacyKey;
inputPrivacyValueAllowContacts#d09e07b = InputPrivacyRule;
inputPrivacyValueAllowAll#184b35ce = InputPrivacyRule;
inputPrivacyValueAllowUsers#131cc67f users:Vector<InputUser> = InputPrivacyRule;
inputPrivacyValueDisallowContacts#ba52007 = InputPrivacyRule;
inputPrivacyValueDisallowAll#d66b66c9 = InputPrivacyRule;
inputPrivacyValueDisallowUsers#90110467 users:Vector<InputUser> = InputPrivacyRule;
privacyValueAllowContacts#fffe1bac = PrivacyRule;
privacyValueAllowAll#65427b82 = PrivacyRule;
privacyValueAllowUsers#4d5bbe0c users:Vector<int> = PrivacyRule;
privacyValueDisallowContacts#f888fa1a = PrivacyRule;
privacyValueDisallowAll#8b73e763 = PrivacyRule;
privacyValueDisallowUsers#c7f49b7 users:Vector<int> = PrivacyRule;
account.privacyRules#554abb6f rules:Vector<PrivacyRule> users:Vector<User> = account.PrivacyRules;
accountDaysTTL#b8d0afdf days:int = AccountDaysTTL;
---functions---
// invokeWithLayer1#53835315 query:!X = X;
// invokeWithLayer2#289dd1f6 query:!X = X;
// invokeWithLayer3#b7475268 query:!X = X;
// invokeWithLayer4#dea0d430 query:!X = X;
// invokeWithLayer5#417a57ae query:!X = X;
// invokeWithLayer6#3a64d54d query:!X = X;
// invokeWithLayer7#a5be56d3 query:!X = X;
// invokeWithLayer8#e9abd9fd query:!X = X;
// invokeWithLayer9#76715a63 query:!X = X;
// invokeWithLayer10#39620c41 query:!X = X;
// invokeWithLayer11#a6b88fdf query:!X = X;
// invokeWithLayer12#dda60d3c query:!X = X;
// invokeWithLayer13#427c8ea2 query:!X = X;
// invokeWithLayer14#2b9b08fa query:!X = X;
// invokeWithLayer15#b4418b64 query:!X = X;
// invokeWithLayer16#cf5f0987 query:!X = X;
// invokeWithLayer17#50858a19 query:!X = X;
// invokeWithLayer18#1c900537 query:!X = X;
account.getPrivacy#dadbc950 key:InputPrivacyKey = account.PrivacyRules;
account.setPrivacy#c9f81ce8 key:InputPrivacyKey rules:Vector<InputPrivacyRule> = account.PrivacyRules;
account.deleteAccount#418d4e0b reason:string = Bool;
account.getAccountTTL#8fc711d = AccountDaysTTL;
account.setAccountTTL#2442485e ttl:AccountDaysTTL = Bool;
invokeWithLayer#da9b0d0d layer:int query:!X = X;
