---types---
// contactSuggested#3de191a1 user_id:int mutual_contacts:int = ContactSuggested;
// contacts.suggested#5649dcc5 results:Vector<ContactSuggested> users:Vector<User> = contacts.Suggested;
// messages.messageEmpty#3f4e0648 = messages.Message;
// messages.message#ff90c417 message:Message chats:Vector<Chat> users:Vector<User> = messages.Message;
// messages.chat#40e9002a chat:Chat users:Vector<User> = messages.Chat;
// updateRestoreMessages#d15de04d messages:Vector<int> pts:int = Update;
// updateActivation#6f690963 user_id:int = Update;
// chatLocated#3631cf4c chat_id:int distance:int = ChatLocated;
// inputGeoChat#74d456fa chat_id:int access_hash:long = InputGeoChat;
// inputNotifyGeoChatPeer#4d8ddec8 peer:InputGeoChat = InputNotifyPeer;
// geoChat#75eaea5a id:int access_hash:long title:string address:string venue:string geo:GeoPoint photo:ChatPhoto participants_count:int date:int checked_in:Bool version:int = Chat;
// geoChatMessageEmpty#60311a9b chat_id:int id:int = GeoChatMessage;
// geoChatMessage#4505f8e1 chat_id:int id:int from_id:int date:int message:string media:MessageMedia = GeoChatMessage;
// geoChatMessageService#d34fa24e chat_id:int id:int from_id:int date:int action:MessageAction = GeoChatMessage;
// geochats.statedMessage#17b1578b message:GeoChatMessage chats:Vector<Chat> users:Vector<User> seq:int = geochats.StatedMessage;
// geochats.located#48feb267 results:Vector<ChatLocated> messages:Vector<GeoChatMessage> chats:Vector<Chat> users:Vector<User> = geochats.Located;
// geochats.messages#d1526db1 messages:Vector<GeoChatMessage> chats:Vector<Chat> users:Vector<User> = geochats.Messages;
// geochats.messagesSlice#bc5863e8 count:int messages:Vector<GeoChatMessage> chats:Vector<Chat> users:Vector<User> = geochats.Messages;
// messageActionGeoChatCreate#6f038ebc title:string address:string = MessageAction;
// messageActionGeoChatCheckin#c7d53de = MessageAction;
// updateNewGeoChatMessage#5a68e3f7 message:GeoChatMessage = Update;
// messageMediaUnsupported#29632a36 bytes:bytes = MessageMedia;
messageMediaUnsupported#9f84f49e = MessageMedia;
// config#2e54dd74 date:int test_mode:Bool this_dc:int dc_options:Vector<DcOption> chat_size_max:int broadcast_size_max:int = Config;
config#7dae33e0 date:int expires:int test_mode:Bool this_dc:int dc_options:Vector<DcOption> chat_big_size:int chat_size_max:int broadcast_size_max:int disabled_features:Vector<DisabledFeature> = Config;
disabledFeature#ae636f24 feature:string description:string = DisabledFeature;
---functions---
// contacts.getSuggested#cd773428 limit:int = contacts.Suggested;
// messages.restoreMessages#395f9d7e id:Vector<int> = Vector<int>;
// messages.sendBroadcast#41bb0972 contacts:Vector<InputUser> message:string media:InputMedia = messages.StatedMessages;
// geochats.getLocated#7f192d8f geo_point:InputGeoPoint radius:int limit:int = geochats.Located;
// geochats.getRecents#e1427e6f offset:int limit:int = geochats.Messages;
// geochats.checkin#55b3e8fb peer:InputGeoChat = geochats.StatedMessage;
// geochats.getFullChat#6722dd6f peer:InputGeoChat = messages.ChatFull;
// geochats.editChatTitle#4c8e2273 peer:InputGeoChat title:string address:string = geochats.StatedMessage;
// geochats.editChatPhoto#35d81a95 peer:InputGeoChat photo:InputChatPhoto = geochats.StatedMessage;
// geochats.search#cfcdc44d peer:InputGeoChat q:string filter:MessagesFilter min_date:int max_date:int offset:int max_id:int limit:int = geochats.Messages;
// geochats.getHistory#b53f7a68 peer:InputGeoChat offset:int max_id:int limit:int = geochats.Messages;
// geochats.setTyping#8b8a729 peer:InputGeoChat typing:Bool = Bool;
// geochats.sendMessage#61b0044 peer:InputGeoChat message:string random_id:long = geochats.StatedMessage;
// geochats.sendMedia#b8f0deff peer:InputGeoChat media:InputMedia random_id:long = geochats.StatedMessage;
// geochats.createGeoChat#e092e16 title:string geo_point:InputGeoPoint address:string venue:string = geochats.StatedMessage;
